<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clExpand"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0C131A">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#15222E"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            android:fontFamily="@font/ecal"
            android:text="Wed, 5 June"
            android:textColor="#CFD1D3"
            android:textSize="@dimen/_12sdp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>